# Doctors

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/doctors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctors/: MyApplication.kt
app/src/main/java/com/example/doctors/model/: Doctor.kt  MyRealmQueries.kt
app/src/main/java/com/example/doctors/model/apiObjects/: ApiDoctor.kt  Authentication.kt  DoctorsSearch.kt
app/src/main/java/com/example/doctors/network/: ApiModuleForFetchingContent.kt  IContentDownloaderService.kt  IImageDownloaderService.kt  ITokenDownloaderService.kt  RestApi.kt
app/src/main/java/com/example/doctors/root/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/doctors/ui/doctors/: DoctorsActivity.kt  DoctorsComponent.kt  DoctorsDagger.kt  DoctorsMVP.kt  DoctorsModel.kt  DoctorsModule.kt  DoctorsPresenter.kt  DoctorsScope.kt
app/src/main/java/com/example/doctors/ui/doctors/adapters/: DoctorsAdapter.kt
app/src/main/java/com/example/doctors/ui/doctors/helper/: DoctorsHelper.kt  IDoctorsHelper.kt  NetworkProvider.kt
app/src/main/java/com/example/doctors/ui/login/: LoginActivity.kt  LoginComponent.kt  LoginDagger.kt  LoginMVP.kt  LoginModel.kt  LoginModule.kt  LoginPresenter.kt  LoginScope.kt
app/src/main/java/com/example/doctors/ui/login/helper/: ILoginHelper.kt  LoginHelper.kt
app/src/main/java/com/example/doctors/util/data/: MyContentDataSource.kt  MyVersioningHelper.kt
app/src/main/java/com/example/doctors/util/general/: CustomDialog.kt  DataFetchHelper.kt  IDataFetchHelper.kt  IView.kt  WindowUtils.kt
app/src/main/java/com/example/doctors/util/preferences/: MyPreferencesHelper.kt
app/src/main/res/drawable/: dialog_background.xml  doctor_image_place_holder_300x420.xml  ic_baseline_search.xml  register_background.xml  register_login_button.xml  search_text_background.xml
app/src/main/res/layout/: activity_doctors.xml  activity_login.xml  custom_dialog.xml  doctor_item.xml  search_toolbar.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/doctors/: ExampleUnitTest.kt
app/src/test/java/com/example/doctors/ui/doctors/: DoctorsModelTest.kt  DoctorsPresenterTest.kt
app/src/test/java/com/example/doctors/ui/doctors/helper/: DoctorsHelperTest.kt
app/src/test/java/com/example/doctors/ui/login/: LoginModelTest.kt  LoginPresenterTest.kt
app/src/test/java/com/example/doctors/ui/login/helper/: LoginHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
