<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:application="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="20dp"
        application:contentInsetStart="0dp"
        application:popupTheme="@style/AppTheme.PopupOverlay"
        android:clipChildren="false">

        <RelativeLayout
                android:id="@+id/search_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:layout_centerInParent="true"
                android:background="@color/colorPrimary"
                android:clipChildren="false">
                <TextView
                        android:id="@+id/header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeVeryLarge"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/margin_top_bottom"
                        android:layout_marginEnd="@dimen/margin_start_end"
                        android:layout_marginStart="@dimen/margin_start_end" />
                <RelativeLayout
                        android:id="@+id/search_text_container"
                        android:layout_below="@+id/header"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="@dimen/margin_start_end_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <EditText
                                android:id="@+id/search_text2"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="@dimen/margin_top_bottom"
                                android:inputType="text"
                                android:clickable="true"
                                android:focusable="true"/>
                        <EditText
                                android:id="@+id/search_text"
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/margin_top_bottom"
                                android:layout_height="@dimen/search_txt_height"
                                android:inputType="text"
                                android:gravity="center_vertical"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="@dimen/margin_start_end_small"
                                android:background="@drawable/search_text_background"
                                android:clickable="true"
                                android:focusable="true"
                                android:hint="@string/search_topic"
                                android:drawable="@dimen/dialog_margin_start_end"
                                android:paddingStart="@dimen/margin_start_very_large"
                                android:paddingEnd="@dimen/margin_start_very_large"
                                android:imeOptions="actionSearch"/>

                        <Button
                                android:id="@+id/search"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_alignParentStart="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/margin_start_end_average"
                                android:layout_marginTop="@dimen/margin_top_bottom_high"
                                android:background="@drawable/ic_baseline_search"
                               />
                </RelativeLayout>


        </RelativeLayout>
</androidx.appcompat.widget.Toolbar>